events {
  worker_connections 1024;
}

http {
  upstream backend {
    server app1:3000;
    # server app2:3001;
    # server app3:3002;
  }

  server {
    listen 80;
    server_name 127.0.0.1;

    # Redirecionar todas as requisições HTTP para HTTPS
    # return 301 https://$host$request_uri;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  # server {
  #   listen 443 ssl;
  #   server_name 127.0.0.1;

  #   # Configuração do certificado SSL
  #   # ssl_certificate /etc/nginx/ssl/rootCA.pem;
  #   # ssl_certificate_key /etc/nginx/ssl/rootCA.key;

  #   location / {
  #     proxy_pass http://backend;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #   }
  # }
}
